{
  "name": "vue3-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vue/runtime-core": "^3.5.17",
    "element-plus": "^2.3.6",
    "path": "^0.12.7",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "router": "^1.3.8",
    "vue": "^3.5.17",
    "vue-router": "^4.2.2",
    "vxe-table": "^4.13.51"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.14"
  }
}
